
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=squad767freefire@gmail.com
spring.mail.password=txkoedhegospopnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


